# digitalwellbeingpc

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DigitalWellbeing.sln  LICENSE  PRIVACY.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: stamp-version.ps1
.github/workflows/: ci.yml  release.yml  test-msix.yml  winget.yml
UITests/: AppSession.cs  DemoTour.cs  ScreenshotCapture.cs  ShellTests.cs  UITests.csproj
digital-wellbeing-app/: App.xaml  App.xaml.cs  app.manifest  digital-wellbeing-app.csproj  digital-wellbeing-app.sln  theme.json
digital-wellbeing-app.Package/: Package.appxmanifest  README.md  digital-wellbeing-app.Package.wapproj
digital-wellbeing-app.Package/Images/: README.txt
digital-wellbeing-app.Package/scripts/: generate-store-assets.ps1
digital-wellbeing-app/Automation/: cleanup.ps1
digital-wellbeing-app/Converters/: HourDynamicLabelConverter.cs  HourToOffsetConverter.cs  HourVisibilityConverter.cs  PulseConverters.cs  TimelineWidthConverter.cs  TrackingStateConverters.cs  UsageToWidthConverter.cs
digital-wellbeing-app/CoreLogic/: AppUsageTracker.cs  ScreenTimeTracker.cs  SoundExposureManager.cs
digital-wellbeing-app/Helpers/: AppIdentity.cs  PulseLayout.cs  TimeFormatHelper.cs
digital-wellbeing-app/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
digital-wellbeing-app/Models/: AppCategory.cs  AppUsageSession.cs  BreakReminderSettings.cs  FocusSession.cs  FocusSessionSettings.cs  ScreenTimeSession.cs  ScreenTimelineSegment.cs  SoundUsageSession.cs  UserSettings.cs  WeeklyReport.cs  WindDownSettings.cs
digital-wellbeing-app/Platform/Windows/: ActivityDetector.cs  FocusChangeListener.cs  NativeMethods.cs  WindowsIdleTimeHelper.cs
digital-wellbeing-app/Properties/: AssemblyInfo.cs
digital-wellbeing-app/Resources/: Constants.cs
digital-wellbeing-app/Services/: AppIconService.cs  AppNameService.cs  BreakReminderService.cs  DataExportService.cs  DataMigrationService.cs  DataRetrievalService.cs  DatabaseService.cs  FocusSessionService.cs  GoalService.cs  LiveUsageProvider.cs  LogService.cs  PackagedAppInfo.cs  ReportService.cs  SettingsService.cs  SoundMonitoringService.cs  StartupService.cs  ThemeService.cs  UpdateService.cs  WindDownService.cs
digital-wellbeing-app/Styles/: Buttons.xaml  Cards.xaml  Components.xaml  Dialogs.xaml  Navigation.xaml  Pulse.Dark.xaml  Pulse.Light.xaml  Pulse.Styles.xaml  Pulse.Tokens.xaml  States.xaml  Theme.xaml  ThemeDark.xaml  ThemeLight.xaml  Transitions.xaml  Typography.xaml
digital-wellbeing-app/Tests/: TestBase.cs  TestSetup.cs  Tests.csproj
digital-wellbeing-app/Tests/CoreLogic/: ClockChangeGuardTests.cs  ScreenTimeTrackerExtendedTests.cs
digital-wellbeing-app/Tests/Helpers/: AppIdentityTests.cs
digital-wellbeing-app/Tests/ScreenTime/: DatabaseServiceTests.cs  ScreenTimeTrackerTests.cs  ScreenViewModelTests.cs
digital-wellbeing-app/Tests/Services/: AppNameServiceTests.cs  BreakReminderServiceTests.cs  CategoryAttributionTests.cs  CrossSectionConsistencyTests.cs  DataExportServiceTests.cs  DataValidationTests.cs  DatabaseServiceExtendedTests.cs  FocusRecoveryTests.cs  FocusSessionServiceTests.cs  GoalServiceTests.cs  LiveUsageProviderTests.cs  LogServiceTests.cs  ReportServiceTests.cs  RetentionTests.cs  SettingsServiceTests.cs  WindDownServiceTests.cs
digital-wellbeing-app/ViewModels/: AppUsageViewModel.cs  DashboardViewModel.cs  HourDynamicLabelConverter.cs  HourToOffsetConverter.cs  HourVisibilityConverter.cs  ScreenViewModel.cs  SettingsViewModel.cs  SoundTimelineViewModel.cs  SoundViewModel.cs  TimelineWidthConverter.cs  WeeklyReportViewModel.cs
digital-wellbeing-app/Views/AppUsage/: AppUsageView.xaml  AppUsageView.xaml.cs
digital-wellbeing-app/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
digital-wellbeing-app/Views/Focus/: FocusView.xaml  FocusView.xaml.cs
digital-wellbeing-app/Views/Help/: HelpView.xaml  HelpView.xaml.cs
digital-wellbeing-app/Views/Reports/: WeeklyReportView.xaml  WeeklyReportView.xaml.cs
digital-wellbeing-app/Views/Screen/: ScreenView.xaml  ScreenView.xaml.cs
digital-wellbeing-app/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
digital-wellbeing-app/Views/Sound/: SoundTimelineView.xaml  SoundTimelineView.xaml.cs  SoundView.xaml  SoundView.xaml.cs
digital-wellbeing-app/Views/Welcome/: WelcomeView.xaml  WelcomeView.xaml.cs
docs/: ROADMAP.md
installer/: Package.appxmanifest  installer.assets.cache  installer.wapproj
installer/BundleArtifacts/: x86.txt
pulse/: README.md  package-lock.json  package.json
pulse/app/: globals.css  layout.tsx  opengraph-image.tsx  page.tsx  robots.ts  sitemap.ts
pulse/app/components/: DownloadButtons.tsx
pulse/app/privacy/: page.tsx
scripts/: build-msix.ps1  capture-screenshots.ps1  cleanup.ps1  record-demo.ps1  release.ps1  run.bat  run.ps1
tools/FixtureSeeder/: FixtureSeeder.csproj  Program.cs
