<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Allow the LibraryImport‐generated code (NativeMethods) to compile -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Ensure these match your code’s namespace -->
    <RootNamespace>digital_wellbeing_app</RootNamespace>
    <AssemblyName>digital_wellbeing_app</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Your original NuGet packages (no HandyControl) -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy your tray‐icon files to output -->
    <Content Include="Resources\Icons\digital-balance-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\digital-balance-icon-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Let the SDK implicitly include all .cs and .xaml. -->

</Project>
