<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 rescap">

  <!-- REAL Microsoft Store identity for Pulse - Digital Wellbeing PC. Do not alter. -->
  <Identity
    Name="SwarajDhondge.DigitalWellbeingPC"
    Publisher="CN=516C9AB9-2BCA-4787-9354-4A2FFCDBED01"
    Version="2.2.0.0" />

  <Properties>
    <DisplayName>Pulse - Digital Wellbeing PC</DisplayName>
    <PublisherDisplayName>Swaraj Dhondge</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.17763.0"
      MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application
      Id="Pulse"
      Executable="DigitalWellbeing.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Pulse - Digital Wellbeing PC"
        Description="Pulse - Digital Wellbeing PC. Track and improve your screen-time habits."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile
          Wide310x150Logo="Images\Wide310x150Logo.png"
          Square310x310Logo="Images\LargeTile.png"
          Square71x71Logo="Images\Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="transparent" />
      </uap:VisualElements>

      <Extensions>
        <!--
          "Launch at startup" registered through the OS (replaces the HKCU\Run key
          that StartupService uses in the unpackaged build). Disabled by default;
          the user (or the app via StartupTask WinRT APIs) enables it.
        -->
        <uap5:Extension
          Category="windows.startupTask"
          Executable="DigitalWellbeing.exe"
          EntryPoint="Windows.FullTrustApplication">
          <uap5:StartupTask
            TaskId="PulseStartupId"
            Enabled="false"
            DisplayName="Pulse - Digital Wellbeing PC" />
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Full-trust Win32/WPF app. runFullTrust ONLY. No broadFileSystemAccess. -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
